name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

      - name: Check out code into the Go module directory
        uses: actions/checkout@v1

      - name: Build and push Docker images
        uses: docker/build-push-action@v1.1.0
        with:
          username: zu1k
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          repository: zu1k/tg-keyword-reply-bot/tg-keyword-reply-bot
          tag_with_ref: true
        
        
